{
    "shortcuts": {
        "q_wheel_down": "show_ans",
        "q_press_left_click_right": "off",
        "a_press_left_click_right": "off",
        "a_click_right": "undo_hotmouse",
        "q_click_right": "undo_hotmouse",
        "a_wheel_up": "again",
        "a_wheel_down": "good",
        "a_wheel_left": "hard",
        "a_wheel_right": "easy",
        "a_press_middle_wheel_up": "hard",
        "a_press_middle_wheel_down": "easy",
        "o_wheel_down": "study_now",
        "o_click_right": "deck_browser",
        "c_click_right": "deck_browser"
    },
    "default_enabled": true,
    "threshold_wheel_ms": 350,
    "threshold_click_ms": 0,
    "wheel_ignore_scrollbar": true,
    "wheel_only_on_bottom_bar": false,
    "right_click_global_undo": false,
    "right_click_undo_confirmation": true,
    "tooltip": false,
    "z_debug": false,
    "undo_whitelist": [
        "Undo Answer Card"
    ],
    "middle_click_scroll": true,
    "middle_click_dead_zone": 15,
    "middle_click_sensitivity": 5,
    "smart_scroll": false,
    "natural_scrolling": true,
    "scroll_accumulation_threshold": 60
}